[00:12.54] 叶わない未来予想図
[00:17.27] 君の背に描いた朝
[00:22.58] 無邪気に繋いだ手と手
[00:26.75] ぎゅっと握り返して
[00:29.76] 隠した涙は私だけ片っぽ
[00:35.26] 
[00:36.06] きっと散らかった世界の真ん中で
[00:41.86] ずっと外恋慕な運命だから
[00:47.86] 
[00:48.27] 痛くて甘いのさ 君の抜け殻が
[00:54.32] いつかの今日を完璧に作り出してる
[01:00.19] あぁ 願わくば気づかなきゃよかった
[01:05.83] 片っぽな恋に心が破てるまえに
[01:11.75] ねぇ 飾った向日葵 花弁が
[01:15.25] 落ちて落ちて止まらないの
[01:21.25] 
[01:21.38] 追いかけるほど遠くなる
[01:26.03] ものだって分かってるよ
[01:31.42] 私は冬の真ん中
[01:35.54] 君は太陽の花
[01:38.30] 交わらないふたりはただの片っぽ
[01:45.80] 
[01:44.78] きっと散らかった想いの真ん中で
[01:50.67] ずっと逸恋慕な運命だから
[01:56.67] 
[01:57.02] 痛くて甘いのさ 君の抜け殻が
[02:02.93] いつかの今日を完璧に作り出してる
[02:08.82] あぁ 願わくば気づかなきゃよかった
[02:14.42] 片っぽな恋に心が破てるまえに
[02:20.50] ねぇ 飾った向日葵 花弁が
[02:24.02] 落ちて落ちて止まらないの
[02:30.02] 
[02:37.93] 痛くて甘いのさ 君のぬくもりが
[02:43.98] 今も強く私を抱きしめてる
[02:49.98] 
[02:51.05] 痛くて甘いのさ 君の抜け殻が
[02:57.02] 片っぽな今日を完璧に作り出してる
[03:03.02] ただ守れれば 君を守れれば
[03:08.78] 片っぽなままで心に咲かせておくよ
[03:14.79] ねぇ 飾った向日葵 涙が
[03:18.40] 落ちて落ちて 落ちて落ちて
[03:23.94] 落ちて落ちて止まらないの