[00:12.50] 叶わない未来予想図
[00:17.27] 君の背に描いた朝
[00:22.53] 無邪気に繋いだ手と手
[00:26.70] ぎゅっと握り返して
[00:29.77] 隠した涙は私だけ片っぽ
[00:35.27] 
[00:36.05] きっと散らかった世界の真ん中で
[00:41.82] ずっと外恋慕な運命だから
[00:47.82] 
[00:48.20] 痛くて甘いのさ
[00:51.45] 君の抜け殻が
[00:54.31] いつかの今日を完璧に作り出してる
[01:00.17] あぁ 願わくば気づかなきゃよかった
[01:05.81] 片っぽな恋に心が破てるまえに
[01:11.76] ねぇ 飾った向日葵 花弁が
[01:15.29] 落ちて落ちて止まらないの
[01:21.29] 
[01:21.39] 追いかけるほど遠くなる
[01:26.07] ものだって分かってるよ
[01:31.40] 私は冬の真ん中
[01:35.53] 君は太陽の花
[01:38.31] 交わらないふたりはただの片っぽ
[01:45.81] 
[01:44.71] きっと散らかった想いの真ん中で
[01:50.68] ずっと逸恋慕な運命だから
[01:56.68] 
[01:57.00] 痛くて甘いのさ
[01:59.95] 君の抜け殻が
[02:02.95] いつかの今日を完璧に作り出してる
[02:08.85] あぁ 願わくば気づかなきゃよかった
[02:14.46] 片っぽな恋に心が破てるまえに
[02:20.58] ねぇ 飾った向日葵 花弁が
[02:24.02] 落ちて落ちて止まらないの
[02:30.02] 
[02:37.92] 痛くて甘いのさ
[02:41.33] 君のぬくもりが
[02:43.98] 今も強く私を抱きしめてる
[02:49.98] 
[02:51.03] 痛くて甘いのさ
[02:54.20] 君の抜け殻が
[02:57.02] 片っぽな今日を完璧に作り出してる
[03:03.03] ただ守れれば 君を守れれば
[03:08.78] 片っぽなままで心に咲かせておくよ
[03:14.77] ねぇ 飾った向日葵 涙が
[03:18.45] 落ちて落ちて 落ちて落ちて
[03:23.99] 落ちて落ちて止まらないの